{
  "cSpell.ignoreWords": [
    "Oooh",
    "bulma",
    "fontawesome",
    "fortawesome",
    "fullhd",
    "fullwidth",
    "haspopup",
    "hoverable",
    "mybulma",
    "mystyles",
    "reduxjs",
    "richblack",
    "vcentered"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.semanticHighlighting.enabled": true,
  "cSpell.words": [
    "bitterlime",
    "blackcoral",
    "blizzardblue",
    "bluegreen",
    "bluesapphire",
    "darkpurple",
    "goldenyellow",
    "jgthms",
    "lincolngreen",
    "maxyellowred",
    "pewterblue",
    "unselectable",
    "wildorchid",
    "yellowpantone",
    "yellowred"
  ],
  "terminal.integrated.cwd": ""
}
