{
  "cSpell.ignoreWords": [
    "Oooh",
    "bulma",
    "fontawesome",
    "fortawesome",
    "fullhd",
    "fullwidth",
    "haspopup",
    "hoverable",
    "mybulma",
    "mystyles",
    "reduxjs",
    "richblack",
    "vcentered"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.semanticHighlighting.enabled": true,
  "cSpell.words": [
    "bitterlime",
    "bluegreen",
    "bluesapphire",
    "darkpurple",
    "maxyellowred",
    "yellowpantone",
    "yellowred"
  ]
}
